{
  "name": "breezy-css",
  "version": "0.1.0",
  "description": "Responsive TailwindCSS Props for React",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "./dist/auto.js",
    "./dist/auto.mjs"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.mjs",
      "require": "./dist/vite.js"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "import": "./dist/webpack.mjs",
      "require": "./dist/webpack.js"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "import": "./dist/rollup.mjs",
      "require": "./dist/rollup.js"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "import": "./dist/esbuild.mjs",
      "require": "./dist/esbuild.js"
    },
    "./auto": {
      "types": "./dist/auto.d.ts",
      "import": "./dist/auto.mjs",
      "require": "./dist/auto.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "unplugin": "^2.3.10"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
